<!DOCTYPE html>
<html>
  <head>
    <title>InterCargoCalculate</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-16x16.png') }}">
     <style>
             h1 {
        text-align: center;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 20px;
      }

            a {
        font-size: 16px;
        color: #4CAF50;
        text-decoration: none;
      }

      a:hover {
        color: #3e8e41;
}

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 30px;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }
      label, select, input[type="submit"] {
        display: block;
        margin-bottom: 10px;
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      select, input[type="number"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .result {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
        margin-top: 20px;
        font-size: 16px;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <a href="/car">Перейти к расчету перевозки автотранспорта</a>
    <h1>Расчет стоимости перевозки личных вещей</h1>
    <form method="post" action="/">
      <label for="country">Выбрать страну:</label>
      <select name="country" id="country">
        {% for country in countries %}
          <option value="{{ country }}" {% if request.form.country == country %}selected{% endif %}>{{ country }}</option>
        {% endfor %}
      </select>
      <br>
      <label for="direction">Укажите направление:</label>
      <select name="direction" id="direction">
        <option value="import" {% if request.form.direction == 'import' %}selected{% endif %}>Import</option>
        <option value="export" {% if request.form.direction == 'export' %}selected{% endif %}>Export</option>
      </select>
      <br>
      <label for="cubes">Введите количество кубов</label>
      <input type="number" name="cubes" id="cubes" value="{{ request.form.cubes }}" min="1">
      <br>
      <input type="submit" value="Рассчитать">
    </form>
    {% if shipping_cost %}
      <div class="result">{{ shipping_cost }}</div>
    {% endif %}
  </body>
</html>